# StudyManager

./: StudyManager.sln
ControllerTests/: ControllerTests.csproj  CourseControllerTest.cs
EntityFrameWork/: Context.cs  EntityFrameWork.csproj  RepositoryOptions.cs  UniversityRepository.cs
Models/Models/: HomeTask.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Areas/Identity/: IdentityHostingStartup.cs
WebApi/Areas/Identity/Data/: UserContext.cs
WebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApi/Authorization/: SameStudentRequirement.cs  SameStudentRequirementAuthorizationHandler.cs
WebApi/Controllers/: CourseController.cs  HomeTaskController.cs  SecurityController.cs  StudentController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: CourseDto.cs  CourseStudentAssignmentModel.cs  HomeTaskAssessmentDto.cs  HomeTaskAssessmentModel.cs  HomeTaskDto.cs
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Course/: AssignStudent.cshtml  Courses.cshtml  Save.cshtml
WebApi/Views/HomeTask/: Evaluate.cshtml  Save.cshtml
WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/Views/Student/: Save.cshtml  Students.cshtml
